<!-- =============================================================
  views/MarketplaceView.vue
  Page principale de la marketplace (page d&#39;accueil)
  =============================================================
  Cette page affiche :
  1. La barre de navigation
  2. Le hero banner avec barre de recherche
  3. Les filtres par catégorie
  4. La grille de produits (chargés depuis l&#39;API)
  5. La pagination
  ============================================================= -->

<template>
  <div class="min-h-screen bg-blue-50">

    <!-- Barre de navigation (composant réutilisable) -->
    <NavBar />

    <!-- ==========================================
         SECTION HERO - Bannière immersive Tanger
         Ocean marocain · Pêche authentique
    ========================================== -->
    <section class="hero-ocean relative overflow-hidden">

      <!-- ── Fond : photo océan + overlay multicouche ── -->
      <div class="hero-bg absolute inset-0">
        <!-- Photo réelle du détroit de Tanger via Unsplash (libre de droits) -->
        <img
          src="https://images.unsplash.com/photo-1559827291-72ee739d0d9a?w=1600&q=80&auto=format&fit=crop"
          alt="Océan Atlantique Tanger"
          class="w-full h-full object-cover object-center"
          loading="eager"
        />
        <!-- Overlay dégradé : nuit profonde → transparence pour laisser voir l&#39;image -->
        <div class="absolute inset-0" style="background: linear-gradient(160deg, rgba(2,14,35,0.88) 0%, rgba(4,26,60,0.75) 40%, rgba(8,50,90,0.55) 70%, rgba(2,14,35,0.80) 100%);"></div>
        <!-- Reflet lumière ocean en bas -->
        <div class="absolute bottom-0 left-0 right-0 h-32" style="background: linear-gradient(to top, rgba(0,180,216,0.12), transparent);"></div>
      </div>

      <!-- ── Particules vagues animées ── -->
      <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div class="wave-line wave-1"></div>
        <div class="wave-line wave-2"></div>
        <div class="wave-line wave-3"></div>
      </div>

      <!-- ── Contenu principal ── -->
      <div class="relative z-10 px-4 pt-16 pb-10 max-w-5xl mx-auto">

        <!-- Badge localisation Tanger -->
        <!-- <div class="flex justify-center mb-6">
          <div class="badge-tanger inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold">
            <span class="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
            📍 Tanger · Détroit de Gibraltar · Maroc
          </div>
        </div> -->

        <!-- Titre principal avec typographie élaborée -->
        <!-- <div class="text-center mb-4">
          <h1 class="hero-title leading-tight">
            <span class="block text-white/90 text-lg md:text-xl font-light tracking-[0.25em] uppercase mb-2" style="font-family: 'Georgia', serif; letter-spacing: 0.3em;">
              Marché de Poisson Frais
            </span>
            <span class="block text-3xl md:text-6xl font-black text-white tracking-tight" style="text-shadow: 0 2px 30px rgba(0,180,216,0.5);">
              Direct du <span class="text-gradient-ocean">Port de Tanger</span>
            </span>
          </h1>
        </div> -->

        <!-- Sous-titre atmosphérique -->
        <!-- <p class="text-center text-blue-200/80 text-base md:text-lg mb-10 max-w-xl mx-auto leading-relaxed" style="font-style: italic;">
          « Pêché à l'aube dans l'Atlantique, livré sur votre table »<br>
          <span class="text-sm not-italic text-blue-300/60">Contactez les pêcheurs directement — sans intermédiaire</span>
        </p> -->

        <!-- ── Barre de recherche flottante ── -->
        <div class="search-glass max-w-2xl mx-auto rounded-2xl p-1.5 mb-10">
          <div class="flex flex-wrap gap-1.5">

            <!-- Input recherche -->
            <div class="flex-1 min-w-52 relative">
              <span class="absolute left-4 top-1/2 -translate-y-1/2 text-blue-300/70">🔍</span>
              <input
                v-model="filtres.search"
                @input="rechercherAvecDelai"
                placeholder="Sardine, thon, crevettes royales..."
                class="w-full bg-transparent text-white placeholder-blue-300/60 pl-10 pr-4 py-3.5 text-sm focus:outline-none"
              />
            </div>

            <!-- Séparateur vertical -->
            <div class="w-px bg-white/10 self-stretch my-1 hidden sm:block"></div>

            <!-- Filtre ville -->
            <select
              v-model="filtres.city"
              @change="onVilleChange"
              class="bg-transparent text-white/80 px-4 py-3.5 text-sm focus:outline-none cursor-pointer min-w-36"
            >
              <option value="" class="text-gray-800 bg-white">📍 Toutes les villes</option>

              <!--
                Option "Ici" :
                - value="__ici__" = valeur interne spéciale (jamais envoyée à l&#39;API)
                - Quand le visiteur la choisit → onVilleChange() détecte GPS
                - Une fois la ville trouvée, villeDetectee remplace le label
              -->
              <!-- <option value="__ici__" class="text-gray-800 bg-white">
                {{ villeDetectee ? '📍 ' + villeDetectee : '📍 Ici (ma position)' }}
              </option> -->

              <option value="Tanger"     class="text-gray-800 bg-white">🌊 Tanger</option>
              <option value="Casablanca" class="text-gray-800 bg-white">Casablanca</option>
              <option value="Agadir"     class="text-gray-800 bg-white">Agadir</option>
              <option value="Rabat"      class="text-gray-800 bg-white">Rabat</option>
              <option value="Dakhla"     class="text-gray-800 bg-white">Dakhla</option>
            </select>

            <!-- Spinner GPS : visible uniquement pendant la détection de position -->
            <span v-if="chargementGPS" class="text-blue-200/70 text-xs self-center animate-pulse px-1">
              📡 Localisation...
            </span>

            <!-- Bouton -->
            <button
              @click="chargerProduits"
              class="btn-search px-6 py-3.5 rounded-xl text-sm font-bold whitespace-nowrap transition-all"
            >
              Chercher le poisson
            </button>

          </div>
        </div>

        <!-- ── Métriques clés en bas du hero ── -->
        <div class="flex flex-wrap justify-center gap-6 md:gap-12">

          <div class="stat-item text-center">
            <div class="text-2xl md:text-3xl font-black text-white">{{ store.pagination.total || '—' }}</div>
            <div class="text-blue-300/70 text-xs uppercase tracking-widest mt-0.5">Annonces actives</div>
          </div>

          <div class="stat-divider hidden md:block"></div>

          <div class="stat-item text-center">
            <div class="text-2xl md:text-3xl font-black text-white">100%</div>
            <div class="text-blue-300/70 text-xs uppercase tracking-widest mt-0.5">Frais du jour</div>
          </div>

          <div class="stat-divider hidden md:block"></div>

          <div class="stat-item text-center">
            <div class="text-2xl md:text-3xl font-black text-white">0 MAD</div>
            <div class="text-blue-300/70 text-xs uppercase tracking-widest mt-0.5">Commission</div>
          </div>

          <div class="stat-divider hidden md:block"></div>

          <div class="stat-item text-center">
            <div class="text-2xl md:text-3xl font-black text-emerald-400">Direct</div>
            <div class="text-blue-300/70 text-xs uppercase tracking-widest mt-0.5">WhatsApp & Appel</div>
          </div>

        </div>

      </div>

      <!-- ── Scroll indicator ── -->
      <div class="relative z-10 flex justify-center pb-6">
        <div class="scroll-down flex flex-col items-center gap-1 text-blue-300/50 text-xs">
          <span>Découvrir les produits</span>
          <svg width="16" height="20" viewBox="0 0 16 20" fill="none" class="animate-bounce">
            <path d="M8 1L8 19M8 19L1 12M8 19L15 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
      </div>

    </section>


    <!-- ══ PROMOTIONS DÉFILANTES ══ -->
    <ProductPromo />
<VendeursProches />
    <!-- Stats... -->
    <!-- styles hero → voir <style scoped> en bas du fichier -->

    <!-- ==========================================
         STATS
    ========================================== -->
    <div class="bg-white border-b border-blue-100 px-8 py-3 flex justify-center gap-10 text-sm font-semibold text-blue-800">
      <span>🐟 <strong>{{ store.pagination.total }}</strong> produits disponibles</span>
      <span class="hidden md:block">📍 Maroc & Afrique de l'Ouest</span>
    </div>

    <!-- ==========================================
         🗺️ SÉLECTEUR DE VILLE
         Inséré entre les stats et les catégories
    ========================================== -->
    <div class="city-selector-band">
      <CitySelector
        v-model="filtres.city"
        :counts-by-city="countsByCity"
        @change="chargerProduits"
      />
    </div>

    <!-- ==========================================
         FILTRES PAR CATÉGORIE
    ========================================== -->
    <div class="max-w-6xl mx-auto px-4 py-5 flex flex-wrap gap-2 items-center">
      <span class="text-sm text-gray-500 mr-2">Catégorie :</span>

      <!-- Bouton "Tout" -->
      <button
        @click="filtrerCategorie('')"
        :class="[
          'px-4 py-2 rounded-full text-sm font-semibold transition border',
          filtres.category === ''
            ? 'bg-blue-800 text-white border-blue-800'
            : 'bg-white text-gray-600 border-gray-200 hover:border-blue-400'
        ]"
      >
        Tout
      </button>

      <!-- Boutons par catégorie -->
      <button
        v-for="cat in categories"
        :key="cat.valeur"
        @click="filtrerCategorie(cat.valeur)"
        :class="[
          'px-4 py-2 rounded-full text-sm font-semibold transition border',
          filtres.category === cat.valeur
            ? 'bg-blue-800 text-white border-blue-800'
            : 'bg-white text-gray-600 border-gray-200 hover:border-blue-400'
        ]"
      >
        {{ cat.emoji }} {{ cat.label }}
      </button>
    </div>

    <!-- ==========================================
         GRILLE DES PRODUITS
    ========================================== -->
    <main class="max-w-6xl mx-auto px-4 pb-16">

      <!-- État : Chargement en cours -->
      <div v-if="store.chargement" class="text-center py-20">
        <div class="text-5xl mb-4 animate-bounce">🐟</div>
        <p class="text-gray-500">Chargement des produits...</p>
      </div>

      <!-- État : Erreur -->
      <div v-else-if="store.erreur" class="text-center py-20">
        <div class="text-5xl mb-4">😕</div>
        <p class="text-red-500 font-medium">{{ store.erreur }}</p>
        <button
          @click="chargerProduits"
          class="mt-4 bg-blue-800 text-white px-6 py-2 rounded-xl hover:bg-blue-700"
        >
          Réessayer
        </button>
      </div>

      <!-- État : Aucun résultat -->
      <div v-else-if="store.produits.length === 0" class="text-center py-20">
        <div class="text-5xl mb-4">🔍</div>
        <p class="text-gray-500 font-medium">Aucun produit trouvé</p>
        <p class="text-gray-400 text-sm mt-1">Essayez avec d'autres filtres</p>
      </div>

      <!-- Grille des produits -->
      <div
        v-else
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5"
      >
        <!-- Boucle sur les produits du store -->
        <!-- :key = identifiant unique pour que Vue optimise le rendu -->
        <!-- :produit = passage du produit en prop au composant ProductCard -->
        <ProductCard
          v-for="produit in store.produits"
          :key="produit.id"
          :produit="produit"
        />
      </div>

      <!-- ==========================================
           PAGINATION
      ========================================== -->
      <div
        v-if="store.pagination.pages > 1"
        class="flex justify-center gap-2 mt-10"
      >
        <!-- Bouton page précédente -->
        <button
          @click="changerPage(store.pagination.page - 1)"
          :disabled="store.pagination.page === 1"
          class="px-4 py-2 rounded-xl border bg-white disabled:opacity-30 hover:border-blue-400"
        >
          ← Précédent
        </button>

        <!-- Numéros de pages -->
        <button
          v-for="p in store.pagination.pages"
          :key="p"
          @click="changerPage(p)"
          :class="[
            'px-4 py-2 rounded-xl border font-semibold transition',
            p === store.pagination.page
              ? 'bg-blue-800 text-white border-blue-800'
              : 'bg-white text-gray-600 hover:border-blue-400'
          ]"
        >
          {{ p }}
        </button>

        <!-- Bouton page suivante -->
        <button
          @click="changerPage(store.pagination.page + 1)"
          :disabled="store.pagination.page === store.pagination.pages"
          class="px-4 py-2 rounded-xl border bg-white disabled:opacity-30 hover:border-blue-400"
        >
          Suivant →
        </button>
      </div>

    </main>

  </div>
</template>

<script setup>
// =============================================================
// Script de la page Marketplace
// =============================================================

import { ref, onMounted } from 'vue'
import { useProductStore } from '../stores/products'
import NavBar      from '../components/NavBar.vue'
import api         from '@/services/api'
import ProductCard    from '../components/ProductCard.vue'
import ProductPromo  from '../components/ProductPromo.vue' 
import CitySelector  from '../components/CitySelector.vue'
import VendeursProches from '../components/VendeursProches.vue'

// Récupérer le store des produits
const store = useProductStore()

// =============================================================
// Filtres de recherche
// ref() = données réactives : quand elles changent, Vue met à jour l'interface
// =============================================================
// Comptage produits par ville — pour les badges sur les chips
const countsByCity = ref({})

const filtres = ref({
  search:   '',  // Texte de recherche
  city:     '',  // Ville sélectionnée
  category: '',  // Catégorie sélectionnée
  page:     1,   // Page actuelle
  limit:    12,  // Produits par page
})

// Catégories disponibles
const categories = [
  { valeur: 'Sardine',  label: 'Sardine',  emoji: '🐟' },
  { valeur: 'Thon',     label: 'Thon',     emoji: '🐠' },
  { valeur: 'Crevette', label: 'Crevette', emoji: '🦐' },
  { valeur: 'Mérou',    label: 'Mérou',    emoji: '🐡' },
  { valeur: 'Homard',   label: 'Homard',   emoji: '🦞' },
  { valeur: 'Capitaine',label: 'Capitaine',emoji: '🐟' },
]

// =============================================================
// Fonctions
// =============================================================

// Charger les produits avec les filtres actuels
const chargerProduits = () => {
  // On envoie seulement les filtres non vides
  const params = {}
  if (filtres.value.search)   params.search   = filtres.value.search
  if (filtres.value.city)     params.city     = filtres.value.city
  if (filtres.value.category) params.category = filtres.value.category
  params.page  = filtres.value.page
  params.limit = filtres.value.limit

  store.chargerProduits(params)
}

// Filtrer par catégorie
const filtrerCategorie = (categorie) => {
  filtres.value.category = categorie
  filtres.value.page = 1 // Revenir à la page 1
  chargerProduits()
}

// Changer de page
const changerPage = (page) => {
  filtres.value.page = page
  chargerProduits()
  // Remonter en haut de la page
  window.scrollTo({ top: 0, behavior: 'smooth' })
}

// Recherche avec délai (éviter trop d'appels API pendant la frappe)
let timeoutRecherche = null
const rechercherAvecDelai = () => {
  clearTimeout(timeoutRecherche)
  timeoutRecherche = setTimeout(() => {
    filtres.value.page = 1
    chargerProduits()
  }, 500) // Attendre 500ms après la dernière frappe
}

// =============================================================
// Cycle de vie du composant
// onMounted = s'exécute quand le composant est affiché
// =============================================================
onMounted(async () => {
  chargerProduits() // Charger les produits au démarrage

  // Charge le nombre de produits par ville pour les badges
  try {
    const { data } = await api.get('/products/counts-by-city')
    if (data) countsByCity.value = data
  } catch (e) {
    console.warn('counts-by-city non disponible')
  }
})
</script>
